.
├── .eslintrc.json
├── .gitignore
├── .vscode
│   └── settings.json
├── Dockerfile.development
├── Dockerfile.production
├── README.md
├── components.json
├── development.down.sh
├── development.rebuild.sh
├── development.sh
├── docker-compose.development.yml
├── docker-compose.production.yml
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── production.down.sh
├── production.rebuild.sh
├── production.sh
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── productRequest
│   │   │   │   └── route.ts
│   │   │   └── vote
│   │   │       └── route.ts
│   │   ├── components
│   │   │   ├── FeedbackManipulator
│   │   │   │   ├── FeedbackManipulator.tsx
│   │   │   │   ├── FieldDescription
│   │   │   │   │   └── FieldDescription.tsx
│   │   │   │   ├── FieldTitle
│   │   │   │   │   └── FieldTitle.tsx
│   │   │   │   └── Fields
│   │   │   │       ├── FeedbackCategoryFormField
│   │   │   │       │   └── FeedbackCategoryFormField.tsx
│   │   │   │       ├── FeedbackDetailFormField
│   │   │   │       │   └── FeedbackDetailFormField.tsx
│   │   │   │       └── FeedbackTitleFormField
│   │   │   │           └── FeedbackTitleFormField.tsx
│   │   │   ├── Revalidator
│   │   │   │   └── Revalidator.tsx
│   │   │   ├── SuggestionNavbar
│   │   │   │   └── SuggestionNavbar.tsx
│   │   │   ├── SuggestionNavbarDropdownMenu
│   │   │   │   ├── SuggestionNavbarDropdownMenu.tsx
│   │   │   │   └── SuggestionNavbarDropdownMenuRadioItem
│   │   │   │       └── SuggestionNavbarDropdownMenuRadioItem.tsx
│   │   │   └── UpvoteBtn
│   │   │       └── UpvoteBtn.tsx
│   │   ├── createFeedback
│   │   │   ├── error.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── error.tsx
│   │   ├── globals.css
│   │   ├── home
│   │   │   ├── @mainFeedbacks
│   │   │   │   ├── @feedbackList
│   │   │   │   │   ├── error.tsx
│   │   │   │   │   ├── loading.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── @navbar
│   │   │   │   │   ├── error.tsx
│   │   │   │   │   ├── loading.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── default.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── @optionsMenu
│   │   │   │   ├── @category
│   │   │   │   │   ├── default.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── @feedbackBoardTitle
│   │   │   │   │   ├── error.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── @roadmap
│   │   │   │   │   ├── default.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── default.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── components
│   │   │   │   ├── CategoryRadioGroup
│   │   │   │   │   └── CategoryRadioGroup.tsx
│   │   │   │   ├── CategoryRadioGroupItem
│   │   │   │   │   └── CategoryRadioGroupItem.tsx
│   │   │   │   ├── DarkOverlay
│   │   │   │   │   └── DarkOverlay.tsx
│   │   │   │   ├── FeedbackBoardTitleDesktop
│   │   │   │   │   └── FeedbackBoardTitleDesktop.tsx
│   │   │   │   ├── FeedbackBoardTitleMobile
│   │   │   │   │   └── FeedbackBoardTitleMobile.tsx
│   │   │   │   ├── FeedbackCard
│   │   │   │   │   └── FeedbackCard.tsx
│   │   │   │   ├── FeedbackList
│   │   │   │   │   └── FeedbackList.tsx
│   │   │   │   ├── HamburgerBtn
│   │   │   │   │   └── HamburgerBtn.tsx
│   │   │   │   ├── NumberCommentsIndicator
│   │   │   │   │   └── NumberCommentsIndicator.tsx
│   │   │   │   └── Sidebar
│   │   │   │       └── Sidebar.tsx
│   │   │   ├── error.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── icon.png
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── roadmap
│   │       ├── error.tsx
│   │       ├── layout.tsx
│   │       ├── loading.tsx
│   │       └── page.tsx
│   ├── assets
│   │   ├── colors.ts
│   │   ├── desktopBackgroundHeaderImage.png
│   │   └── svg
│   │       ├── IconArrowLeft.svg
│   │       ├── IconArrowUpBlue.svg
│   │       ├── IconArrowUpWhite.svg
│   │       ├── IconCheck.svg
│   │       ├── IconClose.svg
│   │       ├── IconComments.svg
│   │       ├── IconHamburger.svg
│   │       ├── IconNewFeedback.svg
│   │       ├── IconPlus.svg
│   │       └── LightBulb.svg
│   ├── components
│   │   └── ui
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── radio-group.tsx
│   │       ├── select.tsx
│   │       ├── skeleton.tsx
│   │       └── textarea.tsx
│   ├── features
│   │   ├── categorySlice.ts
│   │   ├── sidebarSlice.ts
│   │   └── suggestionsFilterSlice.ts
│   ├── hooks
│   │   └── redux
│   │       └── reduxHooks.ts
│   ├── lib
│   │   ├── connectMongoose.ts
│   │   ├── getFeedbacks.ts
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── models
│   │   ├── commentSchema.ts
│   │   ├── productRequestSchema.ts
│   │   └── userSchema.ts
│   ├── providers
│   │   └── ReduxProvider.tsx
│   ├── store
│   │   └── store.ts
│   ├── types.ts
│   └── validators
│       ├── commentValidator.ts
│       ├── commonValidators.ts
│       ├── productRequestValidator.ts
│       └── userValidator.ts
├── tailwind.config.js
├── tree_structure.txt
└── tsconfig.json